%% coding: utf-8
[{release,"websocket_cowboy_app","0.1.0","15.0",
          [{kernel,"10.0","./lib/kernel-10.0"},
           {stdlib,"6.0","./lib/stdlib-6.0"},
           {sasl,"4.2.2","./lib/sasl-4.2.2"},
           {crypto,"5.5","./lib/crypto-5.5"},
           {cowlib,"2.12.1","./lib/cowlib-2.12.1"},
           {asn1,"5.3","./lib/asn1-5.3"},
           {public_key,"1.16","./lib/public_key-1.16"},
           {ssl,"11.2","./lib/ssl-11.2"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.10.0","./lib/cowboy-2.10.0"},
           {websocket_cowboy_app,"0.1.0","./lib/websocket_cowboy_app-0.1.0"},
           {runtime_tools,"2.1","./lib/runtime_tools-2.1"}],
          permanent}].
