worker_processes 8;

events {
    worker_connections 10000;
}

http {
    client_max_body_size 100m;
    server {
        listen 80;
        server_name localhost;

        location / {
            if ($request_method = POST) {
                return 204;
            }
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        access_log off;
    }
}