events {}
http {
    access_log /dev/stdout;
    error_log /dev/stdout;
    server {
        listen 80;
        server_name localhost;
        location /ws {
            proxy_pass http://127.0.0.1:8080/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600s;
        }
        location / {
            root /var/www/html;
            index index.html;
        }
    }
}
