ServerRoot "/etc/apache2"
DefaultRuntimeDir ${APACHE_RUN_DIR}

# Load essential modules
LoadModule mpm_worker_module /usr/lib/apache2/modules/mod_mpm_worker.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so

ServerName localhost

<IfModule mpm_worker_module>
    StartServers          8
    MinSpareThreads       25
    MaxSpareThreads       75
    ThreadLimit           128
    ThreadsPerChild       128
    MaxRequestWorkers     1024
    MaxConnectionsPerChild 0
</IfModule>

LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog /dev/null common

Listen 80

<VirtualHost *:80>
    DocumentRoot /var/www/html
    DirectoryIndex index.html
    <Directory /var/www/html>
        Options -Indexes
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>