# worker_processes 8;
# # This directive specifies how many worker processes NGINX will spawn. 
# # In a production environment, it's common to set this to a higher value 
# # (e.g., equal to the number of CPU cores) for better performance.

# events {
#     worker_connections 1024;
#     # The default value for worker_connections is typically 1024, 
#     # which allows each worker to handle up to 1024 simultaneous connections.
# }

# http {
#     server {
#         listen 80;
#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#             access_log /var/log/nginx/access.log;
#         }
#     }
# }


worker_processes 8;
events {
    worker_connections 128;
}
http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            # access_log off;  # Aligned for energy test
        }
    }
}