ServerRoot "/etc/apache2"
DefaultRuntimeDir ${APACHE_RUN_DIR}

# Load essential modules
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule php_module /usr/lib/apache2/modules/libphp8.2.so

ServerName localhost

<IfModule mpm_prefork_module>
    StartServers             5
    MinSpareServers         5
    MaxSpareServers        10
    MaxRequestWorkers     150
    MaxConnectionsPerChild   0
</IfModule>

LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog /dev/null common

Listen 80

<VirtualHost *:80>
    DocumentRoot /var/www/html
    DirectoryIndex index.php index.html
    <Directory /var/www/html>
        Options -Indexes
        AllowOverride None
        Require all granted
        <FilesMatch "\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>
    </Directory>
</VirtualHost>
