# Set the number of worker processes to match Yaws' acceptor pool
worker_processes 8;

# Configure event handling for connections
events {
    worker_connections 10000;
}

# Define HTTP server block
http {
    client_max_body_size 100m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Disable access logging to reduce I/O for energy test
    access_log off;
    error_log /dev/null;

    server {
        listen 80;             # Listen on port 80
        root /var/www/html;    # Serve files from this directory
        index index.html;      # Default file to serve
        location = / {
            if ($request_method = POST) {
                return 204;
            }
        }
        location / {
            try_files $uri $uri/ =404;
        }
    }
}