# worker_pool_size = 4  # Number of worker processes
acceptor_pool_size = 8  # Number of worker processes
max_connections = 1024  # Maximum connections per worker

<server localhost>
  port = 80
  listen = 0.0.0.0
  docroot = /var/yaws/www
</server>